[webservers]
tom001			ansible_ssh_host=tom001.myserver.com 
tom002			ansible_ssh_host=tom002.myserver.com 
tom003			ansible_ssh_host=tom003.myserver.com 
tom004			ansible_ssh_host=tom004.myserver.com 

[dbservers]
db001			ansible_ssh_host=db001.myserver.com
db002			ansible_ssh_host=db002.myserver.com


[devservers]
dev001			ansible_ssh_host=dev1.myserver.com
dev002			ansible_ssh_host=dev2.myserver.comn